{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "proxy": "http://localhost:8001/",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "mongoose": "^8.1.0",
    "nodemailer": "^6.9.8",
    "nodemon": "^3.0.3",
    "pdf-lib": "^1.17.1",
    "uuid": "^9.0.1"
  }
}
